WPF CSGO Stats/MainWindow.xaml

<Window x:Class="WPF_CSGO_Stats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CSGO_Stats"
        mc:Ignorable="d"
        Title="CSGO Stats" Height="700" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Border Background="#FFF3F3F3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="Create a new entry" FontWeight="Bold" FontSize="20" Margin="0 5"/>
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 5 0">
                        <TextBlock Text="Kills"/>
                        <TextBox Text="0" x:Name="TextFieldKills" PreviewTextInput="TextFieldKills_PreviewTextInput" Padding="4"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5 0 0 0">
                        <TextBlock Text="Assists"/>
                        <TextBox Text="0" PreviewTextInput="TextFieldKills_PreviewTextInput" x:Name="TextFieldAssist" Padding="4"/>
                    </StackPanel>
                </Grid>
                <TextBlock Text="Deaths"/>
                <TextBox Text="0" PreviewTextInput="TextFieldKills_PreviewTextInput" x:Name="TextFieldDeaths" Padding="4" />
                <TextBlock Text="MVPs"/>
                <TextBox PreviewTextInput="TextFieldKills_PreviewTextInput" Text="0" x:Name="TextFieldMVPs" Padding="4" Margin="0 0 0 5"/>
                <Button x:Name="ButtonNewSave" Click="ButtonNewSave_Click" Content="Save" Padding="4" Margin="0 5 0 5"/>
                <Button x:Name="ButtonLoad" Click="ButtonLoad_Click" Content="Show Stats" Padding="4"/>
                <Button x:Name="ButtonAbout" Click="ButtonAbout_Click" Content="About" Padding="4" Margin="0 5"/>
            </StackPanel>
            <StackPanel x:Name="StackPanelKills" Grid.Column="0" Margin="5">
                <TextBlock Text="Kill Stats"/>
                <StackPanel Height="60">
                    <Polyline x:Name="PolyLineKills" Points="0,50 4,50" Stroke="Black"/>
                </StackPanel>

                <TextBlock Text="Assist Stats"/>
                <StackPanel Height="60">

                </StackPanel>

                <TextBlock Text="Death Stats"/>
                <StackPanel Height="60">

                </StackPanel>

                <TextBlock Text="MVP Stats"/>
                <StackPanel Height="60">

                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Total Kills:" FontSize="20" Margin="0 5"/>
                        <TextBlock Text="Total Assists: " FontSize="20" Margin="0 5"/>
                        <TextBlock Text="Total Deaths: " FontSize="20" Margin="0 5"/>
                        <TextBlock Text="Total MVPs: " FontSize="20" Margin="0 5"/>
                        <TextBlock Text="Average K/D ratio: " FontSize="20" Margin="0 5"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="TextKillCount" Text="0" FontSize="20" FontWeight="Bold" Margin="0 5"/>
                        <TextBlock x:Name="TextAssistCount" Text="0" FontSize="20" FontWeight="Bold" Margin="0 5"/>
                        <TextBlock x:Name="TextDeathCount" Text="0" FontSize="20" FontWeight="Bold" Margin="0 5"/>
                        <TextBlock x:Name="TextMVPCount" Text="0" FontSize="20" FontWeight="Bold" Margin="0 5"/>
                        <TextBlock x:Name="TextKD" Text="0.0" FontSize="20" FontWeight="Bold" Margin="0 5"/>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
