WPF CSGO Stats/MainWindow.xaml

<Window x:Class="WPF_CSGO_Stats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CSGO_Stats"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        Title="CSGO Stats" Height="700" Width="1200" WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" MinWidth="640" MinHeight="480">
    <Window.Resources>
        <SolidColorBrush x:Key="TextFieldCorner" Color="#FF0078D7"/>
        <SolidColorBrush x:Key="TextBoxDark" Color="#FF303030"/>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Border CornerRadius="12" BorderThickness="0.3" Padding="4">
        <Border Background="{DynamicResource DarkBackground}"  CornerRadius="12" BorderThickness="0.3" Padding="2" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1133*"/>
                        <ColumnDefinition Width="59*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="CSGO Stats" Margin="15 5 0 5" FontFamily="Calibri" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource DarkThemeText}" MouseLeftButtonDown="dragMe"/>
                    <Ellipse Grid.Column="1" Width="15" Fill="Red" HorizontalAlignment="Right" Margin="0,8,10,8" Cursor="Hand" MouseLeftButtonDown="closeApp"/>
                    <Ellipse Grid.Column="1" Width="15" Fill="Orange" HorizontalAlignment="Right" Margin="0,8,35,8" Cursor="Hand" MouseLeftButtonDown="minimizeApp"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Text="Create a new entry" Foreground="{DynamicResource DarkThemeText}" FontWeight="Bold" FontSize="20" Margin="0 5"/>
                        <Grid Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0 0 5 0">
                                <TextBlock Text="Kills" Foreground="{DynamicResource DarkThemeText}"/>
                                <TextBox Background="{DynamicResource TextBoxDark}" Text="0" x:Name="TextFieldKills" BorderThickness="2" PreviewTextInput="TextFieldKills_PreviewTextInput" Padding="4" Foreground="{DynamicResource DarkThemeText}" BorderBrush="#FF2D5AE2" SelectionBrush="{DynamicResource TextFieldCorner}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="5 0 0 0">
                                <TextBlock Text="Assists" Foreground="{DynamicResource DarkThemeText}"/>
                                <TextBox Text="0" BorderThickness="2" PreviewTextInput="TextFieldKills_PreviewTextInput" x:Name="TextFieldAssist" Padding="4" Background="{DynamicResource TextBoxDark}" BorderBrush="{DynamicResource TextFieldCorner}" Foreground="{DynamicResource DarkThemeText}"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="Deaths" Foreground="{DynamicResource DarkThemeText}"/>
                        <TextBox BorderThickness="2" Text="0" PreviewTextInput="TextFieldKills_PreviewTextInput" x:Name="TextFieldDeaths" Padding="4" Background="{DynamicResource TextBoxDark}" BorderBrush="{DynamicResource TextFieldCorner}" Foreground="{DynamicResource DarkThemeText}" />
                        <TextBlock Text="MVPs" Foreground="{DynamicResource DarkThemeText}"/>
                        <TextBox BorderThickness="2" PreviewTextInput="TextFieldKills_PreviewTextInput" Text="0" x:Name="TextFieldMVPs" Padding="4" Margin="0 0 0 5" Background="{DynamicResource TextBoxDark}" BorderBrush="{DynamicResource TextFieldCorner}" Foreground="{DynamicResource DarkThemeText}"/>
                        <Button x:Name="ButtonNewSave" Click="ButtonNewSave_Click" Content="Save" Padding="4" Margin="0 5 0 5" Background="{DynamicResource TextBoxDark}" BorderBrush="{DynamicResource TextFieldCorner}" Foreground="{DynamicResource DarkThemeText}"/>
                        <Button x:Name="ButtonLoad" Click="ButtonLoad_Click" Content="Show Stats" Padding="4" Background="{DynamicResource TextBoxDark}" BorderBrush="{DynamicResource TextFieldCorner}" Foreground="{DynamicResource DarkThemeText}"/>
                        <Button x:Name="ButtonAbout" Click="ButtonAbout_Click" Content="About" Padding="4" Margin="0 5" Background="{DynamicResource TextBoxDark}" BorderBrush="{DynamicResource TextFieldCorner}" Foreground="{DynamicResource DarkThemeText}"/>
                    </StackPanel>
                    <StackPanel x:Name="StackPanelKills" Grid.Column="0" Margin="5">
                        <TextBlock Text="Kill Stats" Foreground="{DynamicResource DarkThemeText}"/>
                        <StackPanel Height="60">
                            

                        </StackPanel>

                        <TextBlock Text="Assist Stats" Foreground="{DynamicResource DarkThemeText}"/>
                        <StackPanel Height="60">

                        </StackPanel>

                        <TextBlock Text="Death Stats" Foreground="{DynamicResource DarkThemeText}"/>
                        <StackPanel Height="60">

                        </StackPanel>

                        <TextBlock Text="MVP Stats" Foreground="{DynamicResource DarkThemeText}"/>
                        <StackPanel Height="60">

                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Total Kills:" FontSize="20" Margin="0 5" Foreground="{DynamicResource DarkThemeText}"/>
                                <TextBlock Text="Total Assists: " FontSize="20" Margin="0 5" Foreground="{DynamicResource DarkThemeText}"/>
                                <TextBlock Text="Total Deaths: " FontSize="20" Margin="0 5" Foreground="{DynamicResource DarkThemeText}"/>
                                <TextBlock Text="Total MVPs: " FontSize="20" Margin="0 5" Foreground="{DynamicResource DarkThemeText}"/>
                                <TextBlock Text="Average K/D ratio: " FontSize="20" Margin="0 5" Foreground="{DynamicResource DarkThemeText}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="TextKillCount" Text="0" FontSize="20" FontWeight="Bold" Margin="0 5" Foreground="{DynamicResource DarkThemeText}"/>
                                <TextBlock x:Name="TextAssistCount" Text="0" FontSize="20" FontWeight="Bold" Margin="0 5" Foreground="{DynamicResource DarkThemeText}"/>
                                <TextBlock x:Name="TextDeathCount" Text="0" FontSize="20" FontWeight="Bold" Margin="0 5" Foreground="{DynamicResource DarkThemeText}"/>
                                <TextBlock x:Name="TextMVPCount" Text="0" FontSize="20" FontWeight="Bold" Margin="0 5" Foreground="{DynamicResource DarkThemeText}"/>
                                <TextBlock x:Name="TextKD" Text="0.0" FontSize="20" FontWeight="Bold" Margin="0 5" Foreground="{DynamicResource DarkThemeText}"/>

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
